#ifndef ROTATE_IMG_IDL
#define ROTATE_IMG_IDL

#include "AEEStdDef.idl"
#include "remote.idl"

interface rotate_img : remote_handle64{

    AEEResult setClocks( in int32 powerLevel,            // sets the clocks for a given voltage level
                         in int32 latency,               // latency tolerance for low-power states
                         in int32 dcvsEnable             // flag for enabling DCVS
    );

    AEEResult filterGaussianAndCornerFastQ(in sequence<uint8> src,
                              in uint32 srcWidth,
                              in uint32 srcHeight,
                              rout sequence <uint8> dst,
                              in int32 blurBorder,
                              in uint32 srcStride,
                              in int32 barrier,
                              in uint32 border,
                              rout sequence <uint32> xy,
                              in uint32 nCornersMax,
                              rout uint32 nCorners,
                              rout sequence <uint32> renderBuffer);

};

#endif ROTATE_IMG_IDL